# WanLive

./: README.md
WanLive/: build.gradle
WanLive/app/: build.gradle
WanLive/app/src/androidTest/java/com/partympakache/wan/wanlive/: ExampleInstrumentedTest.java
WanLive/app/src/debug/res/values/: google_maps_api.xml
WanLive/app/src/main/: AndroidManifest.xml
WanLive/app/src/main/java/com/partympakache/wan/wanlive/: MainActivity.java  MapsActivity.java  wanlive.java
WanLive/app/src/main/res/drawable/: Thumbs.db  animes.xml
WanLive/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
WanLive/app/src/main/res/values/: colors.xml  strings.xml
WanLive/app/src/test/java/com/partympakache/wan/wanlive/: ExampleUnitTest.java
WanLive/gradle/wrapper/: gradle-wrapper.properties
